//faciales
.container-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
      .product {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 10px;
        padding: 5%;

      h4 {
        text-transform: uppercase ;
        font-size: larger;
        font-family: $textFont;
      }
      input {
        width: 60%;
        margin: auto;
        @include btn;
      }
          }
  }

  @media (min-width: 780px){
    .container-img {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
    }
  }
